<!DOCTYPE html>
<html>

<head>
    <title>On A Map: Me!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            color: #444;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #70A7FB;
            color: #fff;
            padding: 40px 20px;
            text-align: center;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        }


        h1 {
            font-size: 60px;
            margin: 0;
            line-height: 1.2;
        }

        h2 {
            font-size: 28px;
            margin-top: 10px;
            line-height: 1.4;
        }



        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            text-align: center;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
            background-color: #f0faff;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
            margin-bottom: 40px;
            border-radius: 50%;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-size: 28px;
            margin-bottom: 20px;
            line-height: 1.4;
        }

        h4 {
            /* font-size: 28px; */
            margin-top: 50px;
            margin-bottom: 0px;
            line-height: 1.4;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 10px;
        }

        .map_link {
            display: block;
            background-color: #70A7FB;
            color: #fff;
            padding: 14px 20px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        .map_link:hover {
            background-color: #fff;
            color: #336699;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        }

        .locate_section {
        margin-bottom: 30px;
    }

    .locate_text {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .locate_link {
        display: inline-block;
        background-color: hsl(7, 68%, 69%);
        color: #fff;
        padding: 14px 20px;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    }

    .locate_link:hover {
        background-color: #fff;
        color: hsl(7, 43%, 38%);
        /* border: 2px solid #32CD32; */
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    }

        @media (max-width: 767px) {
            header {
                padding: 15px 20px;
            }

            h1 {
                font-size: 48px;
            }

            h2 {
                font-size: 24px;
            }

            .container {
                padding: 0px 20px;
            }

            img {
                margin-bottom: 20px;
            }

            h3 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .map_link {
                padding: 10px 20px;
                font-size: 18px;
            }

            table {
                font-size: 12px;
            }
        }
    </style>
    <meta property="og:image" content="https://onamap.me/man_on_map.png" />

    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "f339a252dbb04316899696852f32ad96"}'></script>
    <!-- End Cloudflare Web Analytics -->
</head>

<body>
    <header>
        <h1>On a Map</h1>
        <h2>You, on the map!</h2>
    </header>
    <div class="container">
        <img src="man_on_map.png" alt="Person standing on a map">
        <h3>Where are you?</h3>
        <div class="locate_section">
            <div class="locate_text">Find closest map:</div>
            <a class="locate_link" href="locate/">Locate Me</a>
        </div>
        <div class="locate_text">Or select location:</div>
        <ul>
            <li><a class="map_link" href="maps/Bath">Bath</a></li>
            <li><a class="map_link" href="maps/CastleCombe">Castle Combe</a></li>
            <li><a class="map_link" href="maps/Malmesbury">Malmesbury</a></li>
            <li><a class="map_link" href="maps/Corsham">Corsham</a></li>
            <li><a class="map_link" href="maps/Chippenham1773">Chippenham (1773)</a></li>
            <li><a class="map_link" href="maps/PuxtonPark">Puxton Park</a></li>
            <li><a class="map_link" href="maps/Bowood">Bowood House and Gardens</a></li>
            <li><a class="map_link" href="maps/BealePark">Beale Wildlife Park</a></li>
            <li><a class="map_link" href="maps/Chana">Chana Festival</a></li>
            <li><a class="map_link" href="maps/Woodhill">Woodhill Mountain Bike Park</a></li>
            <li><a class="map_link" href="maps/QueenstownGardens">Queenstown Gardens</a></li>
            <li><a class="map_link" href="maps/AirTattoo2024">Royal International Air Tattoo 2024</a></li>
            <li><a class="map_link" href="maps/KewGardens">Kew Gardens</a></li>
            <li><a class="map_link" href="maps/AucklandZoo">Auckland Zoo</a></li>
            <li><a class="map_link" href="maps/EdenProject">The Eden Project</a></li>
            <li><a class="map_link" href="maps/DiggerlandDevon">Diggerland Devon</a></li>
            <li><a class="map_link" href="maps/Oxford1605">Oxford (1605)</a></li>
            <li><a class="map_link" href="maps/CorfeCastle">Corfe Castle</a></li>
            <li><a class="map_link" href="maps/Cambridge1575">Cambridge (1575)</a></li>
            <li><a class="map_link" href="maps/ChatuchakMarket">Chatuchak Market</a></li>
            <li><a class="map_link" href="maps/OhopeCycleTrails">Ohope Cycle Trails</a></li>
            <li><a class="map_link" href="maps/BathSkyline">Bath Skyline</a></li>
            <li><a class="map_link" href="maps/RedRoseCamp">Red Rose Camp 2024</a></li>
            <li><a class="map_link" href="maps/Avalon">Avalon Castle and Spa</a></li>
            <li><a class="map_link" href="maps/SanDiegoZoo">San Diego Zoo</a></li>
        </ul>
        <h4> What is it?</h4>
        <p>
            OnAMap.me uses your device location to show your location on a given map
            (see available maps above). <br /><br />
            This was created to avoid the hassle of switching between looking at tourist maps (to see what's
            interesting)
            and Google maps (to see where I am) when visiting a new town. Now you can see your location on the tourist
            map directly! <br /><br />
            The approach works equally well to show user location on top of historical maps (e.g. medieval maps), as well as event maps (air shows, festivals) and nature trains (including mountain bike trails).<br /><br />
            I've been working on this non-commercially as a side project, to see if I could make it work, and to learn a little web development. Going forward I'd like to setup more maps where this approach may be useful, and explore new applications. Please reach out if you have suggestions!

        </p>

        <h4>Contact me</h4>
        <p>
            I'd love to hear your feedback, or requests for new maps. Email me at <a
                href="mailto: 	enquiries@onamap.me"> enquiries@onamap.me</a>
            </br></br>
            Or visit the project's <a href="https://www.facebook.com/me.onamap">facebook page</a> for progress updates or to reach out.

        </p>

        <h4>Privacy</h4>
        <p>
            This site does not collect or store your location data. For more information, see the <a
                href="./privacypolicy/index.html">
                privacy policy</a>.
        </p>

        <h4> Map sources </h4>
        <p>Where I got the maps from.</p>
        <table>
            <thead>
                <tr>
                    <th>Map</th>
                    <th>Date Accessed</th>
                    <th>Source</th>
                    <th>Permission</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Corsham</td>
                    <td>8/4/2023</td>
                    <td><a
                            href="https://www.corsham.gov.uk/wp-content/uploads/2021/11/corsham-map-a4-final.pdf">link</a>
                    </td>
                    <td>For non-commercial purposes, received by email 20/4/2023</td>

                </tr>
                <tr>
                    <td>Bath</td>
                    <td>8/4/2023</td>
                    <td><a href="https://ontheworldmap.com/uk/city/bath/bath-tourist-map.jpg">link</a>
                    </td>
                    <td><a href="https://ontheworldmap.com/copyright/">Free for non-commercial use with attribution</a>
                    </td>

                </tr>
                <tr>
                    <td>Chippenham (1773)</td>
                    <td>8/4/2023</td>
                    <td><a href="https://commons.wikimedia.org/wiki/File:Chippenham1773.jpg">link</a>
                    </td>
                    <td><a href="https://commons.wikimedia.org/wiki/File:Chippenham1773.jpg#Licensing">Public domain</a>
                    </td>

                </tr>
                <tr>
                    <td>Malmesbury</td>
                    <td>8/4/2023</td>
                    <td><a href="https://www.malmesbury.gov.uk/images/tic/malmesbury-map-optimised-web.pdf">link</a>
                    </td>
                    <td>Pending</td>

                </tr>
                <tr>
                    <td>Castle Combe</td>
                    <td>8/4/2023</td>
                    <td><a
                            href="https://sites.google.com/site/castlecombewiltshire/castle-combe-the-prettiest-village-in-england/castle-combe-map">link</a>
                    </td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Puxton Park</td>
                    <td>11/4/2023</td>
                    <td><a
                            href="https://www.puxton.co.uk/index.php?route=extension/d_visual_designer_module/file/download&download_id=14">link</a>
                    </td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Bowood House and Gardens</td>
                    <td>12/4/2023</td>
                    <td><a
                            href="https://mir-s3-cdn-cf.behance.net/project_modules/fs/46f0e037339117.573cc2c89279a.jpg">link</a>
                    </td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Beale Wildlife Park</td>
                    <td>13/4/2023</td>
                    <td><a
                            href="https://bealepark.org.uk/wp-content/uploads/2023/01/Screenshot-2023-01-10-110442.jpg">link</a>
                    </td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Chana Festival</td>
                    <td>13/4/2023</td>
                    <td>Sky Group</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Woodhill Mountain Bike Park</td>
                    <td>24/4/2023</td>
                    <td><a href="https://www.bikeparks.co.nz/wp-content/uploads/2022/08/NEW-MAP.pdf">link</a>
                    </td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Queenstown Gardens</td>
                    <td>28/4/2023</td>
                    <td><a
                            href="http://www.queenstowndiscgolf.co.nz/wp-content/uploads/2020/03/queenstown-gardens-20.png">link</a>
                    </td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Royal International Air Tattoo 2024</td>
                    <td>29/6/2024</td>
                    <td><a href="https://www.airtattoo.com/media/etpfplwe/2024_showground_map.jpg">link</a>
                    </td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Kew Gardens</td>
                    <td>4/5/2023</td>
                    <td><a href="https://www.kew.org/sites/default/files/2022-07/RBGK%20Map%2007_2022.pdf">link</a>
                    </td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Auckland Zoo</td>
                    <td>19/6/2023</td>
                    <td><a href="https://www.aucklandzoo.co.nz/visit/zoo-map">link</a>
                    </td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>The Eden Project</td>
                    <td>22/6/2023</td>
                    <td><a
                            href="https://www.edenproject.com/sites/default/files/2022-07/Ticketing%20-%201190x840.jpg">link</a>
                    </td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Diggerland Devon</td>
                    <td>22/6/2023</td>
                    <td><a href="https://www.diggerland.com/wp-content/uploads/2020/10/Devon-Map.png">link</a>
                    </td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Oxford (1605)</td>
                    <td>2/7/2023</td>
                    <td><a
                            href="https://commons.wikimedia.org/wiki/File:John_Speed%27s_map_of_Oxford,_1605..jpg">link</a>
                    </td>
                    <td>Public Domain</td>
                </tr>
                <tr>
                    <td>Corfe Castle</td>
                    <td>4/7/2023</td>
                    <td><a
                            href="https://www.facebook.com/NTCorfeCastle/photos/pb.100064805345804.-2207520000./4773397236086491/">link</a>
                    </td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Cambridge 1575 (Braun & Hogenberg)</td>
                    <td>9/7/2023</td>
                    <td><a
                            href="https://preview.redd.it/8vxdg6hn20za1.jpg?width=1748&format=pjpg&auto=webp&v=enabled&s=b8c878e924a575a8bd8db2a4427929ae7580acd4">link</a>
                    </td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Chatuchak Weekend Market</td>
                    <td>9/7/2023</td>
                    <td><a
                            href="https://preparetravelplans.com/wp-content/uploads/2019/10/Chatuchak-Weekend-Market-Map.jpg">link</a>
                    </td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Ohope Cycle Trails</td>
                    <td>28/7/2023</td>
                    <td><a
                            href="https://www.ohopebeach.info/sites/www.ohopebeach.info/files/pics/ohope_cycle_trails_map_large.jpg">link</a>
                    </td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Bath Skyline</td>
                    <td>16/3/2024</td>
                    <td><a href="https://www.nationaltrust.org.uk/visit/bath-bristol/bath-skyline">link</a>
                    </td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Red Rose Camp 2024</td>
                    <td>27/4/2024</td>
                    <td></td>
                    <td>Provided by email 27/4/24</td>
                </tr>
                <tr>
                    <td>Avalon Castle and Spa</td>
                    <td>11/8/2024</td>
                    <td></td>
                    <td>Provided by email 11/8/2024</td>
                </tr>
                <tr>
                    <td>San Diego Zoo</td>
                    <td>17/9/2025</td>
                    <td><a href="https://www.sdzwa.org/zoo-map-print">link</a>
                    </td>
                    <td>Pending</td>
                </tr>
            </tbody>
        </table>
        <br />
    </div>
</body>

</html>